Name: "Mario Kleinsasser"
Email: "mario.kleinsasser@gmail.com"
Keybase: "https://keybase.io/kleinsasserm"
Gitlab: "https://gitlab.com/m4r10k"
Github: "https://github.com/m4r10k"
Linkedin: "https://www.linkedin.com/in/mario-kleinsasser"
Xing: "https://www.xing.com/profile/Mario_Kleinsasser"
Twitter: "https://twitter.com/m4r10k"
Web: "https://www.n0r1sk.com/mario"
Country: "Austria"
Bio: 'Doing Linux since 2000 and containers since 2009. Like to hack new and interesting stuff. Containers, Python, DevOps, automation and so on. Interested in science and I like to read (if I found the time). Einstein said "Imagination is more important than knowledge. For knowledge is limited." - I say "The distance between faith and knowledge is infinite. (c) by me". Interesting contacts are always welcome - nice to meet you out there - if you like, do not hesitate and contact me!'

