Name: "Nico Meisenzahl"
Email: ""
Keybase: ""
Gitlab: "nico-meisenzahl"
Github: "nmeisenzahl"
Linkedin: "https://www.linkedin.com/in/nicomeisenzahl/"
Xing: ""
Twitter: "https://twitter.com/nmeisenzahl"
Web: "https://meisenzahl.org"
Country: "Germany"
Bio: 'Senior Cloud & DevOps Consultant at white duck. MVP, Docker Community Leader, GitLab Hero, blogger & speaker.'
